REACT_APP_FIREBASE_KEY = AIzaSyCTWONtDQ9uGMgmkSSrlhTgXb2nKjusMSQ
REACT_APP_FIREBASE_AUTH_DOMAIN = covid-app-bde9c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = covid-app-bde9c
REACT_APP_FIREBASE_STORAGE_BUCKET = covid-app-bde9c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 806561785021
REACT_APP_FIREBASE_APP_ID = 1:806561785021:web:cd7edfb97b5852566683d4
REACT_APP_FIREBASE_MEASUREMENT_ID = G-KVBHQFG577